* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}
.container {
  max-width: 1370px;
  padding: 0 15px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}

.container-fluid{
    width: 100%;
  padding-right: 15px; 
  padding-left: 15px;  
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box; 

}

li {
  list-style: none;
}
a {
  text-decoration: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  width: 100%;
}
/* =================Navbar======================================== */
.navbar {
  position: relative;
  width: 100%;
  min-height: 100px;
  z-index: 100;
  background-color: beige;
}
.navbar .container .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .container .row .logo {
  margin-top: 20px;
}

.navbar .container .nav-menu ul {
  display: flex;
}
.navbar .container .nav-menu ul li {
  padding: 10px 15px;
}
.navbar .container .nav-menu ul li a {
  margin-top: 10px;
  color: #86a916;
  font-size: 20px;
}

.navbar .container .nav-menu ul li a:hover {
  color: #6db62a;
  font-size: 25px;
}

.navbar .container .hamburger {
  display: none;
}
/* ==========================Banner============================================ */
.banner {
  width: 100%;
  position: relative;
}
.banner .container {
  max-width: 100%;
  width: 100%;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #444;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}
/* =====================Contact======================================= */
.contact {
  min-height: 100px;
  width: 100%;
  position: relative;
  background-color: #6db62a;
}
.contact .container .row {
  position: relative;
  top: 30px;
}
.contact .container .row .col80 {
  max-width: 80%;
  flex: 0 0 80%;
  padding: 0 15px;
}

.contact .container .row .col80 .checklist h2 {
  font-size: 30px;
  color: #ffffff;
  line-height: 1.2;
  font-weight: 200;
}

.contact .container .row .col20 {
  max-width: 20%;
  flex: 0 0 20%;
  padding: 0 15px;
}
.contact .container .row .col20 .contactus button {
  padding: 10px 15px;
  color: #ffffff;
  font-size: 20px;
  background-color: #000000;
}

.contact .container .row .col20 .contactus button i {
  border-radius: 50%;
  background-color: #6db62a;
}
.contact .container .row .col20 .contactus button:hover {
  background-color: transparent;
  border: 2px solid #fff;
}
/* ======================Design================================= */
.Design {
  position: relative;
  min-height: 100px;
  width: 100%;
  padding-top: 50px;
}
.Design .container .row .col60 {
  max-width: 60%;
  flex: 0 0 60%;
  padding: 0 15px;
  display: flex;
}
.Design .container .row .col60 .landscape h2 {
  color: #282c3d;
  font-size: 38px;
  font-weight: bolder;
  text-transform: uppercase;
  padding-left: 30px;
}
.Design .container .row .col60 .landscape span {
  color: #282c3d;
  font-size: 35px;
  text-transform: uppercase;
  margin: 0 0 15px;
  font-weight: 300;
  line-height: 1.14;
}
.Design .container .row .col60 .landscape p {
  color: #898989;
  font-size: 14px;
  padding-left: 30px;
  padding-top: 10px;
}

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 20px;
  padding-left: 30px;
}

.services li {
  list-style: none;
  font-size: 17px;
  color: #6d8e2e;
}

.services li::before {
  content: "â€º ";
  color: #6d8e2e;
}
.Design .container .row .col40 {
  max-width: 40%;
  flex: 0 0 40%;
  padding: 0 15px;
}
.Design .container .row .col40 .law h3 {
  font-size: 20px;
  margin: 0 0 10px;
  color: #272727;
  text-transform: uppercase;
}

.Design .container .row .col40 .law p {
  color: #898989;
  font-size: 14px;
  margin: 0 0 10px;
}
.Design .container .row .col40 .law img {
  margin: 25px 0 0;
  max-width: 100%;
  height: 199px;
}
/* ===================card=============================================== */
.card {
  min-height: 600px;
  background-color: #f5f4f4;
  position: relative;
  padding-top: 100px;
}
.card .container .row .col100 {
  max-width: 100%;
  flex: 0 0 100%;
  padding: 0 15px;
}

.card .container .row .col100 h2 {
  font-size: 18px;
  margin: 0 0 6px;
  color: #8d8d8d;
  text-transform: capitalize;
}
.card .container .row .col100 p {
  padding: 0 10px 0 0;
  font-size: 22px;
  color: #242424;
  text-transform: capitalize;
}
.card .container .row .col33 {
  max-width: 33.33%;
  flex: 0 0 33.33%;
  padding: 0 15px;
  margin-top: 50px;
}

.cardline {
  box-shadow: 0 4px 8px 0 #000000;
  transition: 0.3s;
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
}
.cardline .icon {
  background-color: #6d8e2e;
  text-align: center;
  border-radius: 50%;
  padding: 20px;
  margin: 20px;
}
.cardline .icon i {
  font-size: 40px;
  color: #ffffff;
}
.cardline:hover {
  box-shadow: 0 8px 16px 0 #000002;
}

.cardline .text h4 {
  color: #242424;
  font-size: 15px;
  padding: 21px 10px 15px 0;
  text-transform: uppercase;
}

.cardline .text p {
  font-size: 14px;
  color: #777777;
  line-height: 1.5;
  letter-spacing: 0.2px;
}
/* ======================Gardener==================== */
.gardener {
  min-height: 200px;
  position: relative;
  width: 100%;
  background: #313718;
  overflow: hidden;
}

.gardener .container .row .col50 {
  max-width: 50%;
  flex: 0 0 50%;
  padding: 0 15px;
}
.gardener .container .row .col50 .text {
  padding-top: 50px;
}

.gardener .container .row .col50 .text h2 {
  color: #e2ba4b;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
  margin: 0 0 17px;
  text-transform: uppercase;
  font-family: "Roboto Slab", serif;
}

.gardener .container .row .col50 .text p {
  color: #ffffff;
  font-size: 16px;
  font-weight: normal;
  line-height: 26px;
  font-style: italic;
}
.gardener .container .row .col50 .text h3 {
  font-size: 24px;
  line-height: 26px;
  color: #fff;
  letter-spacing: 0.03em;
  font-weight: 500;
  margin: 0;
  margin-top: 40px;
  font-family: "Open Sans", sans-serif;
}

.gardenservices {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 20px;
  padding: 40px;
  max-width: 800px;
  margin: auto;
}

.service-item {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
}

.service-item span {
  font-size: 16px;
  color: #f7b733;
}

.icon {
  color: #f7b733;
  font-size: 20px;
}

.gardener .container .row .col50 .pic img {
  height: 441px;
  width: 845px;
  overflow: hidden;
}

/* ========================Work=========================== */
.work {
  min-height: 1300px;
  position: relative;
  width: 100%;
}
.work .container .row .col100 {
  max-width: 100%;
  flex: 0 0 100%;
  padding: 0 15px;
}
.work .container .row .col100 .text {
  padding-top: 100px;
  padding-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 15px;
  border-radius: 5px;
}
/* ==================Video====================== */
.video {
  min-height: 300px;
  height: auto;
  width: 100%;
  background-image: url("../image/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.video .container .row .col60 {
  max-width: 60%;
  flex: 0 0 60%;
  padding: 0 15px;
}
.video .container .row .col40 {
  max-width: 40%;
  flex: 0 0 40%;
  padding: 0 15px;
}
.video .container .row .col60 .text h2 {
  color: #419c04;
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 22px;
  font-family: "Roboto Slab", serif;
}

.video .container .row .col60 p {
  color: #656565;
  font-size: 15px;
  font-weight: 500;
  margin: 0 0 50px;
  line-height: 1.2;
}

.video .container .row .col60 button {
  padding: 10px 15px;
  color: #ffffff;
  font-size: 20px;
  background-color: #000000;
}

.video .container .row .col60 button:hover {
  background-color: transparent;
  border: 2px solid #6db62a;
  color: #000000;
}

.video .container .row .col60 button i {
  border-radius: 50%;
  background-color: #6db62a;
}
/* ==========================Team============================== */
.team {
  position: relative;
  min-height: 500px;
}
.team .container .row .col100 {
  max-width: 100%;
  flex: 0 0 100%;
  padding: 0 15px;
}
.team .container .row .col100 .text h2 {
  color: #8d8d8d;
  font-family: "PT Serif", serif;
  font-size: 18px;
  font-style: italic;
  margin-bottom: 6px;
}

.team .container .row .col100 .text p {
  color: #242424;
  font-family: "Roboto Slab", serif;
  font-size: 22px;
  font-weight: 700;
  margin-top: 0;
  text-transform: uppercase;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card1 {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  /* box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1); */
  text-align: center;
  width: 100%;
  max-width: 300px;
}

.card1 img {
  display: block;
  width: 313px;
  height: 380px;
  object-fit: cover;
}

.card1 .info {
  padding: 15px;
  display: flex;
}

.card1 .info h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.card1 .info span {
  font-size: 14px;
  color: #777;
  font-weight: 500;
  padding-left: 20px;
}

.swiper-button-next,
.swiper-button-prev {
  color: #333;
}
/* ==================Blog======================================= */
.blog {
  min-height: 200px;
  position: relative;
  width: 100%;
  background-color: antiquewhite;
}
.blog .container .row .col100 {
  max-width: 100%;
  flex: 0 0 100%;
  padding: 100px 15px;
}
.blog .container .row .col100 h2 {
  color: #8d8d8d;
  font-family: "PT Serif", serif;
  font-size: 18px;
  font-style: italic;
  margin-bottom: 6px;
}

.blog .container .row .col100 p {
  color: #242424;
  font-family: "Roboto Slab", serif;
  font-size: 22px;
  font-weight: 700;
  margin-top: 0;
  text-transform: uppercase;
}

.blog .container .row .col33 {
  width: 33.33%;
  flex: 0 0 33.33%;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s;
  padding-right: 10px;
}

.blog .container .row .col33:hover {
  transform: translateY(-5px);
}

.blog .container .row .col33 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.blog .container .row .col33 .img-box {
  position: relative;
}

.blog .container .row .col33 .date-box {
  position: absolute;
  background: #7dbf39;
  color: #fff;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 3px;
  bottom: 0px;
  right: 0px;
  text-align: center;
}

.blog .container .row .col33 .date-box span {
  display: block;
}

.blog .container .row .col33 .content {
  padding: 15px;
}

.blog .container .row .col33 .meta {
  font-size: 14px;
  color: gray;
  margin-bottom: 10px;
}

.blog .container .row .col33 .meta a {
  text-decoration: none;
  color: gray;
  margin-left: 10px;
}

.blog .container .row .col33 .content h3 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}

.blog .container .row .col33 .content p {
  font-size: 14px;
  line-height: 1.6;
  color: #555;
}
/* ===============================Footer================================ */
.footer-top{
  min-height: 200px;
  position: relative;
  width: 100%;  
  background-color: #419c04;

}
.footer-top .container .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center; 
}
.footer-top .container .row .col70{
  max-width: 70%;
  flex: 0 0 70%;
  padding: 0 15px;
}

.footer-top .container .row .col30{
  max-width: 30%;
  flex: 0 0 30%;
  padding: 0 15px;
}


.footer-top .container .row .col30 .contactus button {
  padding: 10px 15px;
  color: #ffffff;
  font-size: 20px;
  background-color: #000000;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.footer-top .container .row .col30 .contactus button:hover {
  background-color: transparent;
  border: 2px solid #6db62a;
  color: #000000;
}

.footer-top .container .row .col30 .contactus button i {
  border-radius: 50%;
  background-color: #6db62a;
  padding: 5px;
  margin-left: 5px;
}


 #garden{
    color: #000000;
    font-size: 30px;
    font-weight: 700;
    line-height: 35px;
    margin: 0 0 10px;
    text-transform: uppercase;
    font-family: "Roboto Slab", serif;
}

#need{
      color: #ffffff;
    font-size: 20px;
    font-style: italic;
    line-height: 26px;
    margin-bottom: 23px;
}
#num{
    color: #fff;
    font-family: "PT Serif", serif;
    font-size: 34px;
    font-weight: bold;
    margin-right: 10px;

}

